
DATABASE_URL 
DIRECT_URL
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY

# Contact Info
NEXT_PUBLIC_ENDERECO="Rua Gen. Ernesto Dornelles, 168, Centro, Igrejinha/RS"
NEXT_PUBLIC_TELEFONE="(51) 99797-9739"
NEXT_PUBLIC_EMAIL="altrenimoveis@gmail.com"
NEXT_PUBLIC_CNPJ="39.286.085/0001-51"
NEXT_PUBLIC_CRECI="CRECI-RS 25793 J"
